[Launch]
ProgramExecutable=CamStudio\Recorder.exe
DirectoryMoveOK=yes
SupportsUNC=yes
WaitForEXE1=Producer.exe
WaitForEXE2=PlayerPlus.exe
WaitForEXE3=Player.exe

[Activate]
Registry=true

[FilesMove]
settings\CamStudio.cfg=%APPDATA%
settings\CamStudio.ini=%APPDATA%
settings\CamShapes.ini=%APPDATA%
settings\CamLayout.ini=%APPDATA%
settings\CamData.ini=%APPDATA%
settings\CamStudio.Producer.Data.ini=%APPDATA%
settings\CamStudio.Producer.ini=%APPDATA%

[RegistryKeys]
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avi\OpenWithList
CamStudioPortableSettings=HKCU\Software\CamStudioOpenSource for Nick

[FileWrite1]
File=%PAL:DataDir%\settings\CamStudio.cfg
Type=Replace
Find=INITIALDIRECTORYREPLACESTRING
Replace=%PAL:DataDir:DoubleBackslash%\Recordings

[FileWrite2]
File=%PAL:DataDir%\settings\CamStudio.ini
Type=Replace
Find=INITIALDIRECTORYREPLACESTRING
Replace=%PAL:DataDir%\Recordings

[FileWrite3]
File=%PAL:DataDir%\settings\CamStudio.ini
Type=Replace
Find=%PAL:LastPackagePartialDir%\
Replace=%PAL:PackagePartialDir%\

[FileWrite4]
File=%PAL:DataDir%\settings\CamStudio.ini
Type=Replace
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite5]
File=%PAL:DataDir%\settings\CamStudio.ini
Type=Replace
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite6]
File=%PAL:DataDir%\settings\CamStudio.cfg
Type=Replace
Find=%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite7]
File=%PAL:DataDir%\settings\CamStudio.cfg
Type=Replace
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite8]
File=%PAL:DataDir%\settings\CamStudio.cfg
Type=Replace
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite9]
File=%PAL:DataDir%\settings\CamStudioPortableSettings.reg
Type=Replace
Find=%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite10]
File=%PAL:DataDir%\settings\CamStudioPortableSettings.reg
Type=Replace
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite11]
File=%PAL:DataDir%\settings\CamStudioPortableSettings.reg
Type=Replace
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\