[CamStudio Settings ver2.50 -- Please do not edit]
timestampTextFont=Arial
captionTextFont=Arial
launchPlayer=3
MouseCaptureMode=4
capturewidth=320
captureheight=240
timelapse=5
frames_per_second=200
keyFramesEvery=200
compquality=7000
g_customsel=0
g_cursortype=0
g_highlightsize=64
g_highlightshape=0
g_highlightcolorR=255
g_highlightcolorG=255
g_highlightcolorB=125
g_highlightclickcolorleftR=255
g_highlightclickcolorleftG=0
g_highlightclickcolorleftB=0
g_highlightclickcolorrightR=0
g_highlightclickcolorrightG=0
g_highlightclickcolorrightB=255
maxpan=20
recordaudio=0
audio_bits_per_sample=16
audio_num_channels=2
audio_samples_per_seconds=22050
interleaveFactor=100
viewtype=0
g_valueadjust=1
savedir=18
cursordir=0
threadPriority=0
captureleft=100
capturetop=200
interleaveUnit=0
tempPath_Access=2
NumDev=0
SelectedDev=0
feedback_line=0
feedback_line_info=0
shapeNameInt=0
shapeNameLen=0
layoutNameInt=0
g_layoutNameLen=0
shiftType=0
timeshift=100
frameshift=0
RecordingMode=0
presettime=60
timestampBackColor=0
timestampSelected=0
timestampPosition=0
timestampTextWeight=0
timestampTextHeight=0
timestampTextWidth=0
captionBackColor=0
captionSelected=0
captionPosition=0
captionTextWeight=0
captionTextHeight=0
captionTextWidth=0
AudioDeviceID=4294967295
keyRecordStart=119
keyRecordEnd=100000
keyRecordCancel=121
keyNext=122
keyPrev=100000
keyShowLayout=100000
flashingRect=1
minimizeOnStart=0
g_recordcursor=1
g_highlightcursor=0
g_highlightclick=0
autopan=0
bAudioCompression=1
interleaveFrames=1
g_autoadjust=1
fixedcapture=1
captureTrans=1
performAutoSearch=1
supportMouseDrag=0
keyRecordStartCtrl=0
keyRecordEndCtrl=0
keyRecordCancelCtrl=0
keyRecordStartAlt=0
keyRecordEndAlt=0
keyRecordCancelAlt=0
keyRecordStartShift=0
keyRecordEndShift=0
keyRecordCancelShift=0
keyNextCtrl=1
keyPrevCtrl=1
keyShowLayoutCtrl=0
keyNextAlt=0
keyPrevAlt=0
keyShowLayoutAlt=0
keyNextShift=0
keyPrevShift=0
keyShowLayoutShift=0
useMCI=0
launchPropPrompt=0
launchHTMLPlayer=1
deleteAVIAfterUse=0
autonaming=1
restrictVideoCodecs=0
recordpreset=0
timestampAnnotation=0
captionAnnotation=0
watermarkAnnotation=0
compfccHandler=1684633187
CompressorStateIsFor=0
CompressorStateSize=0
cbwfx=50
waveinselected=128
timestampTextColor=16777215
captionTextColor=16777215
language=9
specifieddir=INITIALDIRECTORYREPLACESTRING
[CamStudio]
frameshift=0
launchPropPrompt=0
launchHTMLPlayer=1
deleteAVIAfterUse=1
language=9
[ProgramOptions]
presettime=0
RecordingMode=0
LaunchPlayer=3
TempPathAccess=0
ThreadPriority=0
maxpan=0
shapeNameInt=0
shapeNameLen=6
layoutNameInt=0
g_layoutNameLen=7
viewtype=0
AutoNaming=0
CaptureTrans=1
FlashingRect=1
MinimizeOnStart=0
recordpreset=0
autopan=0
[Video]
ValueAdjust=0
TimeLapse=0
FramesPerSecond=0
KeyFramesEvery=0
CompQuality=0
shiftType=0
timeshift=0
restrictVideoCodecs=0
AutoAdjust=1
CompFCCHandler=0
CompressorStateIsFor=0
CompressorStateSize=0
[Audio]
recordaudio=0
audio_bits_per_sample=16
audio_num_channels=2
audio_samples_per_seconds=22050
interleaveFactor=100
interleaveUnit=1
NumDev=0
SelectedDev=0
CompressionFormatTag=1
feedback_line=0
feedback_line_info=0
AudioDeviceID=0
interleaveFrames=1
useMCI=0
bAudioCompression=1
performAutoSearch=1
cbwfx=50
waveinselected=128
[HotKeys]
keyRecordStart=119
keyRecordEnd=120
uKeyRecordCancel=121
keyNext=122
keyPrev=100000
keyShowLayout=100000
keyRecordStartCtrl=0
keyRecordStartAlt=0
keyRecordStartShift=0
keyRecordEndCtrl=0
keyRecordEndAlt=0
keyRecordEndShift=0
keyRecordCancelCtrl=0
keyRecordCancelAlt=0
keyRecordCancelShift=0
keyNextCtrl=0
keyNextAlt=0
keyNextShift=0
keyPrevCtrl=0
keyPrevAlt=0
keyPrevShift=0
keyShowLayoutCtrl=0
keyShowLayoutAlt=0
keyShowLayoutShift=0
[Cursor]
CursorType=0
CustomSel=0
HighlightSize=0
HighlightShape=0
SaveDir=25
CursorDir=18
RecordCursor=1
HighlightCursor=0
HighlightClick=0
HighlightColor=8257535
ClickColorLeft=255
ClickColorRight=16711680
[Region]
CaptureLeft=100
CaptureTop=100
CaptureWidth=320
CaptureHeight=240
MouseCaptureMode=0
FixedCapture=0
SupportMouseDrag=1
[TimeStamp]
Annotation=0
TextAttributesposition=0
TextAttributesbackgroundColor=16777215
TextAttributestextColor=0
TextAttributesisFontSelected=0
TextAttributeslogfontlfHeight=12
TextAttributeslogfontlfWidth=0
TextAttributeslogfontlfEscapement=0
TextAttributeslogfontlfOrientation=0
TextAttributeslogfontlfWeight=0
TextAttributeslogfontlfItalic=0
TextAttributeslogfontlfUnderline=0
TextAttributeslogfontlfStrikeOut=0
TextAttributeslogfontlfCharSet=0
TextAttributeslogfontlfOutPrecision=0
TextAttributeslogfontlfClipPrecision=0
TextAttributeslogfontlfQuality=0
TextAttributeslogfontlfPitchAndFamily=0
TextAttributesposType=0
TextAttributesxPosRatio=0
TextAttributesyPosRatio=0
TextAttributeslogfontlfFaceName=Arial
TextAttributestext=%H:%M:%S
[Caption]
Annotation=0
TextAttributesposition=4
TextAttributesbackgroundColor=0
TextAttributestextColor=0
TextAttributesisFontSelected=0
TextAttributeslogfontlfHeight=0
TextAttributeslogfontlfWidth=0
TextAttributeslogfontlfEscapement=0
TextAttributeslogfontlfOrientation=0
TextAttributeslogfontlfWeight=0
TextAttributeslogfontlfItalic=0
TextAttributeslogfontlfUnderline=0
TextAttributeslogfontlfStrikeOut=0
TextAttributeslogfontlfCharSet=0
TextAttributeslogfontlfOutPrecision=0
TextAttributeslogfontlfClipPrecision=0
TextAttributeslogfontlfQuality=0
TextAttributeslogfontlfPitchAndFamily=0
TextAttributesposType=1
TextAttributesxPosRatio=0
TextAttributesyPosRatio=0
TextAttributeslogfontlfFaceName=Arial
[Watermark]
watermarkAnnotation=0
WatermarkImageAttributesposition=0
WatermarkImageAttributesposType=0
WatermarkImageAttributesxPosRatio=0
WatermarkImageAttributesyPosRatio=0
[XNote]
xnoteDisplayFormatString=(0000)..00:00:00.000
xnoteAnnotation=0
xnoteDisplayCameraDelay=1
xnoteRecordDurationLimitMode=1
xnoteCameraDelayInMilliSec=175
xnoteRecordDurationLimitInMilliSec=1750
TextAttributesposition=6
TextAttributestext=(0000)..00:00:00.000
TextAttributesbackgroundColor=16777215
TextAttributestextColor=0
TextAttributesisFontSelected=0
TextAttributeslogfontlfHeight=12
TextAttributeslogfontlfWidth=0
TextAttributeslogfontlfEscapement=0
TextAttributeslogfontlfOrientation=0
TextAttributeslogfontlfWeight=0
TextAttributeslogfontlfItalic=0
TextAttributeslogfontlfUnderline=0
TextAttributeslogfontlfStrikeOut=0
TextAttributeslogfontlfCharSet=0
TextAttributeslogfontlfOutPrecision=0
TextAttributeslogfontlfClipPrecision=0
TextAttributeslogfontlfQuality=0
TextAttributeslogfontlfPitchAndFamily=0
TextAttributesposType=0
TextAttributesxPosRatio=0
TextAttributesyPosRatio=0
xnoteRemoteControl=0
xnoteDisplayCameraDelayForwards=1
TextAttributeslogfontlfFaceName=Arial
