[ CamStudio Flash Producer Settings ver1.00 -- Please do not edit ] 

usePercent = 0 
useHalfKey = 1 
keyframerate = 20 
Max_HalfKeyDepth = 15 
FrameOffsetX = 0 
FrameOffsetY = 0 
useAudio = 1 
useAudioCompression = 1 
useMP3 = 0 
mp3volume = 26000 
sampleFPS = 40 
convertBits = 16 
noLoop = 0 
noAutoPlay = 0 
addControls = 1 
controlsWidth = 100 
controlsHeight = 25 
adpcmBPS = 5 
launchPropPrompt = 1 
launchHTMLPlayer = 1 
swfnameLen = 83 
swfhtmlnameLen = 88 
swfbasenameLen = 12 
onlyflashtag = 0 
PercentThreshold = 33.000000 
HalfKeyThreshold = 45.000000 
blocksize_x = 64 
blocksize_y = 64 
numblocks_x = 0 
numblocks_y = 0 
expandArea = 0 
expandThickness = 2 
MatrixOffsetX = 0 
MatrixOffsetY = 0 
MoveOffsetX = 1 
MoveOffsetY = 1 
KeyFrameDepth = 100 
HalfKeyDepthBase = 200 
IFrameDepth = 300 
ObjectDepth = 0 
swfbar_red = 0 
swfbar_green = 0 
swfbar_blue = 255 
swfbk_red = 255 
swfbk_green = 255 
swfbk_blue = 255 
swf_bits_per_sample = 16 
swf_samples_per_seconds = 22050 
swf_num_channels = 2 
allowChaining = 1 
freecharacter = 0 
percentLoadedThreshold = 0.70 
addPreloader = 1 
applyPreloaderToSplitFiles = 1 
produceRaw = 0 
