Audio : 
{
  AudioDeviceID = -1;
  AudioCompression = false;
  useMCI = false;
  performAutoSearch = true;
  RecordAudio = 0;
  cbwfx = 0;
  waveinselected = 128;
  audio_bits_per_sample = 16;
  audio_num_channels = 2;
  audio_samples_per_seconds = 22050;
  NumDev = 0;
  SelectedDev = 0;
  CompressionFormatTag = 1;
  feedback_line = 0;
  feedback_line_info = 0;
  InterleaveFrames = true;
  InterleaveFactor = 100;
  InterleaveUnit = 0;
};
Video : 
{
  restrictVideoCodecs = false;
  AutoAdjust = true;
  LockCaptureAndPlayback = true;
  ValueAdjust = 1;
  TimeLapse = 50;
  fps = 20;
  KeyFramesEvery = 100;
  CompQuality = 7000;
  shiftType = 0;
  timeshift = 100;
  CompFCCHandler = 0;
  CompressorStateIsFor = 0;
  CompressorStateSize = 0;
};
Cursor : 
{
  RecordCursor = true;
  CursorType = 0;
  CursorSel = 0;
  Highlight = false;
  HighlightSize = 64;
  HighlightShape = 0;
  HighlightColor = -1593835648;
  RingThreshold = 1000;
  RingSize = 20;
  RingWidth = 1.5;
  HighlightClick = false;
  ClickColorLeft = -1593901056;
  ClickColorMiddle = -1610547456;
  ClickColorRight = -1610612481;
  CursorDir = "";
};
Program : 
{
  AutoNaming = false;
  CaptureTrans = true;
  FlashingRect = true;
  MinimizeOnStart = false;
  RecordPreset = false;
  PresetTime = 60;
  RecordingMode = 0;
  LaunchPlayer = 3;
  SaveDir = "INITIALDIRECTORYREPLACESTRING";
  TempPathAccess = 1;
  ThreadPriority = 0;
  AutoPan = false;
  MaxPan = 20;
  ViewType = 0;
  ShapeNameInt = 0;
  LayoutNameInt = 0;
  LayoutNameLen = 0;
  ShapeNameLen = 0;
};
HotKeys : 
{
  Start : 
  {
    Key = 119;
    Mod = 0;
  };
  End : 
  {
    Key = 120;
    Mod = 0;
  };
  Cancel : 
  {
    Key = 121;
    Mod = 0;
  };
  Next : 
  {
    Key = 122;
    Mod = 2;
  };
  Prev : 
  {
    Key = 100000;
    Mod = 2;
  };
  Layout : 
  {
    Key = 100000;
    Mod = 0;
  };
  Zoom : 
  {
    Key = 100000;
    Mod = 0;
  };
  AutoSpan : 
  {
    Key = 100000;
    Mod = 0;
  };
};
Region : 
{
  FixedCapture = false;
  SupportMouseDrag = false;
  MouseCaptureMode = 0;
  Left = 100;
  Top = 100;
  Width = 320;
  Height = 240;
};
Caption : 
{
  Annotation = false;
  TextAttributes : 
  {
    position = 0;
    posType = 0;
    xPosRatio = 0;
    yPosRatio = 0;
    text = "";
    backgroundColor = 0;
    textColor = 0;
    isFontSelected = 0;
    Font : 
    {
      CharSet = 0;
      ClipPrecision = 0;
      Escapement = 0;
      FaceName = "";
      Height = 0;
      Italic = 0;
      Orientation = 0;
      OutPrecision = 0;
      PitchAndFamily = 0;
      Quality = 0;
      StrikeOut = 0;
      Underline = 0;
      Weight = 0;
      Width = 0;
    };
  };
};
TimeStamp : 
{
  Annotation = false;
  TextAttributes : 
  {
    position = 0;
    posType = 0;
    xPosRatio = 0;
    yPosRatio = 0;
    text = "";
    backgroundColor = 0;
    textColor = 0;
    isFontSelected = 0;
    Font : 
    {
      CharSet = 0;
      ClipPrecision = 0;
      Escapement = 0;
      FaceName = "";
      Height = 0;
      Italic = 0;
      Orientation = 0;
      OutPrecision = 0;
      PitchAndFamily = 0;
      Quality = 0;
      StrikeOut = 0;
      Underline = 0;
      Weight = 0;
      Width = 0;
    };
  };
};
XNote : 
{
  Annotation = false;
  TextAttributes : 
  {
    position = 6;
    posType = 0;
    xPosRatio = 0;
    yPosRatio = 0;
    text = "(0000)..00:00:00.000";
    backgroundColor = 16777215;
    textColor = 0;
    isFontSelected = 0;
    Font : 
    {
      CharSet = 0;
      ClipPrecision = 0;
      Escapement = 0;
      FaceName = "";
      Height = 12;
      Italic = 0;
      Orientation = 0;
      OutPrecision = 0;
      PitchAndFamily = 0;
      Quality = 0;
      StrikeOut = 0;
      Underline = 0;
      Weight = 0;
      Width = 0;
    };
  };
  RemoteControl = false;
  DisplayCameraDelay = true;
  DisplayCameraDelayForwards = true;
  CameraDelayInMilliSec = 175;
  DisplayFormatString = "(0000)..00:00:00.000";
  RecordDurationLimitMode = true;
  RecordDurationLimitInMilliSec = 1750;
};
Watermark : 
{
  Annotation = false;
  ImageAttributes : 
  {
    Brightness = 0;
    Contrast = 0;
    Position = 0;
    PosType = 0;
    xPosRatio = 0;
    yPosRatio = 0;
    text = "";
  };
};
Producer : 
{
  launchPropPrompt = false;
  launchHTMLPlayer = true;
  deleteAVIAfterUse = true;
};
